---------------------------------------------------
-- 1. Crear base de datos
---------------------------------------------------
CREATE DATABASE Lakehouse;
GO

USE Lakehouse;
GO

---------------------------------------------------
-- 2. Crear esquemas para las tres capas
---------------------------------------------------
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO

---------------------------------------------------
-- 3. Crear tablas en la capa BRONZE (datos crudos)
---------------------------------------------------
CREATE TABLE bronze.Sales_Raw (
    Id INT,
    Product NVARCHAR(100),
    Category NVARCHAR(100),
    Price NVARCHAR(50),
    SaleDate NVARCHAR(50)
);
GO

---------------------------------------------------
-- 4. Crear tablas en SILVER (datos limpios/estandarizados)
---------------------------------------------------
CREATE TABLE silver.Sales_Clean (
    Id INT,
    Product NVARCHAR(100),
    Category NVARCHAR(100),
    Price DECIMAL(10,2),
    SaleDate DATE
);
GO

---------------------------------------------------
-- 5. Crear tablas en GOLD (datos curados para analítica)
---------------------------------------------------
CREATE TABLE gold.Sales_Aggregated (
    Category NVARCHAR(100),
    TotalVentas DECIMAL(18,2),
    Cantidad INT
);
GO


INSERT INTO silver.Sales_Clean (Id, Product, Category, Price, SaleDate)
SELECT 
    Id,
    Product,
    Category,
    TRY_CAST(Price AS DECIMAL(10, 2)),
    TRY_CAST(SaleDate AS DATE)
FROM bronze.Sales_Raw;


INSERT INTO gold.Sales_Aggregated (Category, TotalVentas, Cantidad)
SELECT 
    Category,
    SUM(Price) AS TotalVentas,
    COUNT(*) AS Cantidad
FROM silver.Sales_Clean
GROUP BY Category;
